MONGO=mongodb+srv://yogicodes101:yPYPYgMFErm2ODfz@twitter-clone.vzk1ktw.mongodb.net/?retryWrites=true&w=majority
JWT=$77YellowClass$
CLOUDINARY_URL=cloudinary://527675427618798:umojqrFWymckSg_HbDbIj23T_9I@du1qcbta6
cloud=du1qcbta6
 apik=527675427618798
 apis=umojqrFWymckSg_HbDbIj23T_9I